spring.application.name=spring-batch-example

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345Vusal
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
